<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frete express</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
        }

        #navbar {
            background-color: aqua;
            background-image: linear-gradient(to right, aqua, rgb(0, 114, 114));
            padding: 1%;
            display:flex;


        }

        #ContainerMain {
            display: flex;
            margin-top: 5%;
            padding: 1%;
        }

        .paragraph{
            border: 5px solid transparent;
        }

        @media screen and (max-width: 360px) {

            #ContainerMain,
            #navbar {
                display: block;
                padding: 1%;

            }
           

            .Logo1 {
                text-align: center;
           
            }

            .imgLogo1 {
                display: none;
            }
          
        }

        @media screen and (max-width: 740px) {
            #ContainerMain {
                display: block;
                text-align: center;
                padding: 1%;
            }
        }

        #footer {
            text-align: center;
            background-color: #D3D3D3;
            padding: 5%;
        }

        #options {
            background-color: #D3D3D3;
            display: flex;
        }

     


        img {
            width: 300px;
            
            
        }



        .LMP {
            position: fixed;
            bottom: 0;
            right: 0;
            width: auto;
            border: 1px solid rgb(22, 9, 9);


        }

        a {
            text-decoration: none;
            color: black;
            flex: 2;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        a:hover {
            background-color: rgb(196, 44, 44);
            transition: 2s;
        }


        .Slides {
            animation: slides 2s ease 0s 1 normal forwards;
            color: rgb(6, 6, 59);

        }

        @keyframes slides {
            0% {
                opacity: 0;
                transform: translateX(-50px);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .Logo2 {
            text-align: center;
            font-size: xx-large;
            font-family: Verdana;
            font-weight: 300px;
            flex:1;
            color: rgb(6, 6, 59);
            
            
        }
        .textoLogo2{
            animation: Logo2 7s ease 0s infinite normal forwards;
        }
        @keyframes Logo2 {
  0%,
  50%,
  100% {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0;
  }
}
        .Logo1{
            display: block;
        }
    </style>
</head>
<script src="https://www.w3schools.com/lib/w3.js"></script>

<body>


    <nav id="navbar">
        
            <div class="Logo1">
                <h1 class='Slides'>Fretes e Mudanças</h1>
                <h1 class='Slides'>Para todos os lugares</h1>
                <img class="imgLogo1" src="../Public/img_servicos2.png" alt="photo4">
            </div>
            <div class="Logo2">
                <h1 class="textoLogo2">Sua marca aqui!</h1>
                
            </div>
       

    </nav>

    <div id="options">

        <a href="Home">
            <p>Home</p>
        </a>

        <a href="Servicos">
            <p>Nossos serviços</p>
        </a>

        <a href="Sobre">
            <p>Sobre nos</p>
        </a>

    </div>

    <div id='ContainerMain'>

        <div>
            <img src="https://gfretetransporte.com.br/wp-content/uploads/2018/09/fretes-transportes-palhoca-1.jpg"
                alt="photo">
            <span>
                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a neque enim. Donec feugiat ipsum et
                    ultrices sodales. Fusce interdum felis vel augue eleifend cursus. Quisque ultricies fermentum dui,
                    nec tempus diam mollis et. Nam commodo nulla vitae dui tristique, sed luctus massa ornare. In hac
                    habitasse platea dictumst. Morbi mattis a sem et scelerisque. Vivamus ullamcorper tellus in elit
                    imperdiet aliquet. Suspendisse vitae maximus massa. Suspendisse vestibulum, leo vestibulum
                    ullamcorper pharetra, tortor sapien tristique turpis, aliquet laoreet orci mauris sit amet ligula.
                    Duis leo sapien, ultricies ut lacus ac, malesuada pellentesque eros.

                    Integer tellus lorem, facilisis in purus elementum, condimentum pellentesque lacus. Cras ac eleifend
                    nunc. Aliquam erat volutpat. Ut vehicula magna ex, in facilisis lectus facilisis vel. Duis
                    consectetur libero vel augue faucibus faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Curabitur a dolor lectus. Praesent non massa ut ipsum elementum dictum. Aliquam gravida, urna
                    tincidunt mollis vulputate, massa sapien gravida urna, vel maximus lacus est consectetur nisi.
                    Phasellus rutrum luctus dui sed feugiat. Etiam dignissim ac mauris fringilla rhoncus. Quisque
                    faucibus nisl elit, at tempor eros convallis ac. Vivamus eu gravida turpis.

                </p>
            </span>
        </div>

        <div>

            <span>
                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a neque enim. Donec feugiat ipsum et
                    ultrices sodales. Fusce interdum felis vel augue eleifend cursus. Quisque ultricies fermentum dui,
                    nec tempus diam mollis et. Nam commodo nulla vitae dui tristique, sed luctus massa ornare. In hac
                    habitasse platea dictumst. Morbi mattis a sem et scelerisque. Vivamus ullamcorper tellus in elit
                    imperdiet aliquet. Suspendisse vitae maximus massa. Suspendisse vestibulum, leo vestibulum
                    ullamcorper pharetra, tortor sapien tristique turpis, aliquet laoreet orci mauris sit amet ligula.
                    Duis leo sapien, ultricies ut lacus ac, malesuada pellentesque eros.

                    Integer tellus lorem, facilisis in purus elementum, condimentum pellentesque lacus. Cras ac eleifend
                    nunc. Aliquam erat volutpat. Ut vehicula magna ex, in facilisis lectus facilisis vel. Duis
                    consectetur libero vel augue faucibus faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Curabitur a dolor lectus. Praesent non massa ut ipsum elementum dictum. Aliquam gravida, urna
                    tincidunt mollis vulputate, massa sapien gravida urna, vel maximus lacus est consectetur nisi.
                    Phasellus rutrum luctus dui sed feugiat. Etiam dignissim ac mauris fringilla rhoncus. Quisque
                    faucibus nisl elit, at tempor eros convallis ac. Vivamus eu gravida turpis.

                </p>
            </span>
            <img src="../Public/img_servicos1.png" alt="photo">

        </div>
        <div>
            <img src="https://gfretetransporte.com.br/wp-content/uploads/2018/09/fretes-transportes-palhoca-1.jpg"
                alt="photo">
            <span>
                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a neque enim. Donec feugiat ipsum et
                    ultrices sodales. Fusce interdum felis vel augue eleifend cursus. Quisque ultricies fermentum dui,
                    nec tempus diam mollis et. Nam commodo nulla vitae dui tristique, sed luctus massa ornare. In hac
                    habitasse platea dictumst. Morbi mattis a sem et scelerisque. Vivamus ullamcorper tellus in elit
                    imperdiet aliquet. Suspendisse vitae maximus massa. Suspendisse vestibulum, leo vestibulum
                    ullamcorper pharetra, tortor sapien tristique turpis, aliquet laoreet orci mauris sit amet ligula.
                    Duis leo sapien, ultricies ut lacus ac, malesuada pellentesque eros.

                    Integer tellus lorem, facilisis in purus elementum, condimentum pellentesque lacus. Cras ac eleifend
                    nunc. Aliquam erat volutpat. Ut vehicula magna ex, in facilisis lectus facilisis vel. Duis
                    consectetur libero vel augue faucibus faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Curabitur a dolor lectus. Praesent non massa ut ipsum elementum dictum. Aliquam gravida, urna
                    tincidunt mollis vulputate, massa sapien gravida urna, vel maximus lacus est consectetur nisi.
                    Phasellus rutrum luctus dui sed feugiat. Etiam dignissim ac mauris fringilla rhoncus. Quisque
                    faucibus nisl elit, at tempor eros convallis ac. Vivamus eu gravida turpis.

                </p>
            </span>
        </div>

    </div>

    <footer id="footer">
        <p><b>&#169; All rights reserved</b></p>
        <div class="LMP">LMP Soluções</div>
    </footer>

    <script>w3.slideshow(".Slides", 2000)</script>

</body>

</html>